function FindProxyForURL(url, host) {

        		if (shExpMatch(url, "*/*mktravelplan.com*") ||
				shExpMatch(url, "*/*40air-europa.com*") ||
				shExpMatch(url, "*/*infohotel.aireuropaviajes.com*") ||
				shExpMatch(url, "*/*%40globalia.com*") ||
				shExpMatch(url, "*/*%40globalia-corp.com*") ||
				shExpMatch(url, "*/*%40globasol.es*") ||
				shExpMatch(url, "*/*%40tubillete.com*") ||
				shExpMatch(url, "*/*%40pepetravel.com*") ||
				shExpMatch(url, "*/*%2540travelplan.es*") ||
				shExpMatch(url, "*/*%2540globalia-corp.com*") ||
				shExpMatch(url, "*/*@globalia-corp.com*") ||
				shExpMatch(url, "*/*@globalia.com*") ||
				shExpMatch(url, "*/*@belivehotels.com*") ||
				shExpMatch(url, "*/*@halconviajes.com*") ||
				shExpMatch(url, "*/*@tubillete.com*") ||
				shExpMatch(url, "*/*@welcomeincoming.com*") ||
				shExpMatch(url, "*/*40halconviajes.com*") ||
				shExpMatch(url, "*/*40touringclubp.com*") ||
				shExpMatch(url, "*/*aireuropablog.com*") ||
				shExpMatch(url, "*/*app.salecycle.com*") ||
				shExpMatch(url, "*/*inspiradoraireuropa.com*") ||
				shExpMatch(url, "*/*billete996.aireuropa.com*") ||
				shExpMatch(url, "*/*alquilerbarcos.halconviajes.com*") ||
				shExpMatch(url, "*/*blogcruceroshalconviajes.com*") ||
				shExpMatch(url, "*/*blogdisneyhalconviajes.com*") ||
				shExpMatch(url, "*/*blog.aireuropa.com*") ||
				shExpMatch(url, "*/*blogdeporteshalconviajes.com*") ||
				shExpMatch(url, "*/*blogociohalconviajes.com*") ||
				shExpMatch(url, "*/*bloghalconviajes.com*") ||
				shExpMatch(url, "*/*bloghoteleshalconviajes.com*") ||
				shExpMatch(url, "*/*blogpepetravel.com*") ||
				shExpMatch(url, "*/*blogviajesecuador.com*") ||
				shExpMatch(url, "*/*blogvacacioneshalconviajes.com*") ||
				shExpMatch(url, "*/*blogvueloshalconviajes.com*") ||
				shExpMatch(url, "*/*blogs.halconviajes.com*") ||
				shExpMatch(url, "*/*cafeed.airfrance.fr*") ||
				shExpMatch(url, "*/*cafeedrc2rct.airfrance.fr*") ||
				shExpMatch(url, "*/*cafeedrc3rct.airfrance.fr*") ||
				shExpMatch(url, "*/*certauth.airfrance.fr*") ||
				shExpMatch(url, "*/*clk.tradedoubler.com*") ||
				shExpMatch(url, "*/*cruceros.aireuropaviajes.com*") ||
				shExpMatch(url, "*/*cruceros.halconviajes.com*") ||
				shExpMatch(url, "*/*cruceros.viajesecuador.com*") ||
				shExpMatch(url, "*/*cruceros.pepetravel.com*") ||
				shExpMatch(url, "*/*cruceros.tubillete.com*") ||
				shExpMatch(url, "*/*deporteyocio.halconviajes.com*") ||
				shExpMatch(url, "*/*es.seoguardian.com*") ||
				shExpMatch(url, "*/*elearning.aireuropa.com*") ||
				shExpMatch(url, "*/*golf.halconviajes.com*") ||
				shExpMatch(url, "*/*habilerct.airfrance.fr*") ||
				shExpMatch(url, "*/*infohotel.halconviajes.com*") ||
				shExpMatch(url, "*/*inspiradorhalconviajes.com*") ||
				shExpMatch(url, "*/*juniper.welcomeincoming.com*") ||
				shExpMatch(url, "*/*lebusdirect.com*") ||
				shExpMatch(url, "*/*mail.iberostar.com*") ||
				shExpMatch(url, "*/*meeting.zoho.com*") ||
				shExpMatch(url, "*/*office.holidaycars.com*") ||
				shExpMatch(url, "*/*partner.europcar.com*") ||
				shExpMatch(url, "*/*partner.amadeus.com*") ||
				shExpMatch(url, "*/*r4.res.outlook.com*") ||
				shExpMatch(url, "*/*responsinator.com*") ||
				shExpMatch(url, "*/*www.amadeus.com*") ||
				shExpMatch(url, "*/*e-travelmanagement22.amadeus.com*") ||
				shExpMatch(url, "*/*renfevav-ip-aetm.es.amadeus.com*") ||
				shExpMatch(url, "*/*www.belivehotels.com*") ||
				shExpMatch(url, "*/*s4asecours.airfrance.fr*") ||
				shExpMatch(url, "*/*secure.aireuropa.com*") ||
				shExpMatch(url, "*/*suite.wasabi-s.com*") ||
				shExpMatch(url, "*/*jettainer.com*") ||
				shExpMatch(url, "*/*viajes.carrefour.es*") ||
				shExpMatch(url, "*/*www.aireuropa.com*") ||
				shExpMatch(url, "*/*www.booking.com*") ||
				shExpMatch(url, "*/*www.dropbox.com*") ||
				shExpMatch(url, "*/*www.factor-rapp.com*") ||
				shExpMatch(url, "*/*www.hotelbelivepuntacana.com*") ||
				shExpMatch(url, "*/*www.iberojet.es*") ||
				shExpMatch(url, "*/*www.livingaireuropa.com*") ||
				shExpMatch(url, "*/*www.masaimallorca.com*") ||
				shExpMatch(url, "*/*@air-europa.com*") ) 
			{ return "PROXY proxysgvir.globalia.com:8080"; }


			if (shExpMatch(url, "*/*aireuropaempresas.com*") ||

				shExpMatch(url, "*/*1a.w1.renfe.savia.es*") ||

				shExpMatch(url, "*/*www.a3software.com*") ||

				shExpMatch(url, "*/*abs2000.co.uk*") ||

				shExpMatch(url, "*/*ace51/sima*") ||

				shExpMatch(url, "*/*aeasolidaria.com*") ||

				shExpMatch(url, "*/*aena.es*") ||

				shExpMatch(url, "*/*air1*") ||

				shExpMatch(url, "*/*air-europa.com*") ||

				shExpMatch(url, "*/*aireuropa.com*") ||

				shExpMatch(url, "*/*aireuropasolidaria.es*") ||

				shExpMatch(url, "*/*aireuropasolidaria.com*") ||

				shExpMatch(url, "*/*air-europa.es*") ||

				shExpMatch(url, "*/*aireuropa.es*") ||

				shExpMatch(url, "*/*aireuropa.pt*") ||

				shExpMatch(url, "*/*aireuropacomprayvuela.com*") ||

				shExpMatch(url, "*/*aireuropaholidays.com*") ||

				shExpMatch(url, "*/*aireuropaviajes.com*") ||

				shExpMatch(url, "*/*aireuropaviajes.es*") ||

				shExpMatch(url, "*/*aireuropaviajes.net*") ||

				shExpMatch(url, "*/*aireuropaviajes.org*") ||

				shExpMatch(url, "*/*aireuropa-viajes.dome-consulting.com*") ||

				shExpMatch(url, "*/*air-europa.pt*") ||

				shExpMatch(url, "*/*airfrance*") ||

				shExpMatch(url, "*/*amadeuscruise.com*") ||

				shExpMatch(url, "*/*amadeusvista.com*") ||

				shExpMatch(url, "*/*amadeus.com*") ||

				shExpMatch(url, "*/*amadeusprintservices.com*") ||

				shExpMatch(url, "*/*amadeus.net*") ||

				shExpMatch(url, "*/*amigosautos.com*") ||

				shExpMatch(url, "*/*amigoautos.cloudapp.net*") ||

				shExpMatch(url, "*/*api.notificationmessaging.com*") ||

				shExpMatch(url, "*/*asamblea-acevas.com*") ||

				shExpMatch(url, "*/*bedsonline.com*") ||

				shExpMatch(url, "*/*bedsonline.es*") ||

				shExpMatch(url, "*/*belivehotels.com*") ||

				shExpMatch(url, "*/*be-livehotels.com*") ||

				shExpMatch(url, "*/*beliveresorts.com*") ||

				shExpMatch(url, "*/*.bloomberg.net*") ||

				shExpMatch(url, "*/*.blpprofessional.com*") ||

				shExpMatch(url, "*/*bodaspace.com*") ||

				shExpMatch(url, "*/*camarafactura*") ||

				shExpMatch(url, "*/*backoffice.pepephone.com*") ||

				shExpMatch(url, "*/*cat.pepephone.com*") ||

				shExpMatch(url, "*/*cat.pepeenergy.com*") ||

				shExpMatch(url, "*/*conexflowplugin*") ||

				shExpMatch(url, "*/*connectprd.ux.sita.aero*") ||

				shExpMatch(url, "*/*coralhotels*") ||

				shExpMatch(url, "*/*catalogostravelplan.com*") ||

				shExpMatch(url, "*/*clubgrandesamigos*") ||

				shExpMatch(url, "*/*crucerodanubio2013.com*") ||

				shExpMatch(url, "*/*cumfront*") ||

				shExpMatch(url, "*/*cumback*") ||

				shExpMatch(url, "*/*dargo*") ||

				shExpMatch(url, "*/*dbai.dnb.com*") ||

				shExpMatch(url, "*/*desktop.amadeusri.com*") ||

				shExpMatch(url, "*/*dr-demo.horizon.sita.aero*") ||

				shExpMatch(url, "*/*dssweb*") ||

				shExpMatch(url, "*/*easybono*") ||

				shExpMatch(url, "*/*ecuadorbanquetes*") ||

				shExpMatch(url, "*/*ecuadorboda.com*") ||

				shExpMatch(url, "*/*easyspain*") ||

				shExpMatch(url, "*/*enigma.renfe.sir*") ||

				shExpMatch(url, "*/*eurohandling*") ||

				shExpMatch(url, "*/*esolutions.randstad.es*") ||

				shExpMatch(url, "*/*edadorada*") ||

				shExpMatch(url, "*/*fcbdesplazamientos.com*") ||

				shExpMatch(url, "*/*fcbdesplazamientos.es*") ||

				shExpMatch(url, "*/*geomoon*") ||

				shExpMatch(url, "*/*faremanager.atpco.net*") ||

				shExpMatch(url, "*/*farexpert.amadeus.com*") ||

				shExpMatch(url, "*/*g.msn.com*") ||

				shExpMatch(url, "*/*g.msn.co.jp*") ||

				shExpMatch(url, "*/*g.msn.co.uk*") ||

				shExpMatch(url, "*/*globaliaportal.com*") ||

				shExpMatch(url, "*/*globalia-formacion.com*") ||

				shExpMatch(url, "*/*globalia-sistemas.com*") ||

				shExpMatch(url, "*/*globalia-corp.com*") ||

				shExpMatch(url, "*/*globalia-mro.com*") ||

				shExpMatch(url, "*/*globalia.es*") ||

				shExpMatch(url, "*/*globalia.com*") ||

				shExpMatch(url, "*/*globalia.okn.me*") ||

				shExpMatch(url, "*/*globalia.service-now.com*") ||

				shExpMatch(url, "*/*globalia-artesgraficas*") ||

				shExpMatch(url, "*/*globaliacc.com*") ||

				shExpMatch(url, "*/*globaliaconstrucciones.com*") ||

				shExpMatch(url, "*/*globaliahoteles.com*") ||

				shExpMatch(url, "*/*globaliahoteles.es*") ||

				shExpMatch(url, "*/*globaliacontactcenter.com*") ||

				shExpMatch(url, "*/*globaliacontactcenter.es*") ||

				shExpMatch(url, "*/*globalcentro.com*") ||

				shExpMatch(url, "*/*globalcentro.es*") ||

				shExpMatch(url, "*/*globaliahandling.aero*") ||

				shExpMatch(url, "*/*globaliahandling.com*") ||

				shExpMatch(url, "*/*globasol*") ||

				shExpMatch(url, "*/*glopmi*") ||

				shExpMatch(url, "*/*gridcontrol*") ||

				shExpMatch(url, "*/*golfmaioris.es*") ||

				shExpMatch(url, "*/*golfspain.com*") ||

				shExpMatch(url, "*/*grandescolectivos*") ||

				shExpMatch(url, "*/*grandoasissaidia*") ||

				shExpMatch(url, "*/*groundforce*") ||

				shExpMatch(url, "*/*gsisservices.com*") ||

				shExpMatch(url, "*/*halconamigosdelgolf*") ||

				shExpMatch(url, "*/*halconbanquetes*") ||

				shExpMatch(url, "*/*halconboda.com*") ||

				shExpMatch(url, "*/*halconcaza*") ||

				shExpMatch(url, "*/*halconcongresos*") ||

				shExpMatch(url, "*/*halconempresas.com*") ||

				shExpMatch(url, "*/*halconestudiantes*") ||

				shExpMatch(url, "*/*halconjunior*") |

				shExpMatch(url, "*/*halconperegrinaciones*") ||

				shExpMatch(url, "*/*halconviajes.com*") ||

				shExpMatch(url, "*/*halconviatges.com*") ||

				shExpMatch(url, "*/*halconviatjes.com*") ||

				shExpMatch(url, "*/*halconbidaiak.com*") ||

				shExpMatch(url, "*/*halconviagens.com*") ||

				shExpMatch(url, "*/*halconviagens.pt*") ||

				shExpMatch(url, "*/*halconviajes.es*") ||

				shExpMatch(url, "*/*halconjoven*") ||

				shExpMatch(url, "*/*holidaycars.com*") ||

				shExpMatch(url, "*/*hotelbelivepuntacana.com*") ||

				shExpMatch(url, "*/*homeoffice.gov.uk*") ||

				shExpMatch(url, "*/*hotel3.dingus-services.com*") ||

				shExpMatch(url, "*/*hotelia.com*") ||

				shExpMatch(url, "*/*hotelia.dome-consulting.com*") ||

				shExpMatch(url, "*/*www.hoppa.com*") ||

				shExpMatch(url, "*/*es.resorthoppa.com*") ||

				shExpMatch(url, "*/*iberhandling*") ||

				shExpMatch(url, "*/*iberrail*") ||

				shExpMatch(url, "*/*intragc*") ||
				
				shExpMatch(url, "*/*intralpa*") ||	

				shExpMatch(url, "*/*intercollecting*") ||

				shExpMatch(url, "*/*jornadaspremier.es*") ||

				shExpMatch(url, "*/*kb.pepephone.com*") ||

				shExpMatch(url, "*/*latitudes.com.es*") ||

				shExpMatch(url, "*/*licomedes.com*") ||

				shExpMatch(url, "*/*links.solarwindsmarketing.mkt4971.com*") ||

				shExpMatch(url, "*/*lpa9174*") ||

				shExpMatch(url, "*/*localhost*") ||

				shExpMatch(url, "*/*luabay-resorts.com*") ||

				shExpMatch(url, "*/*marhandling*") ||

				shExpMatch(url, "*/*masaimallorca.com*") ||

				shExpMatch(url, "*/*mayllush01*") ||

				shExpMatch(url, "*/*merchantconnect.com/*") ||

				shExpMatch(url, "*/*mktravel.com*") ||

				shExpMatch(url, "*/*.mktravelplan.es*") ||

				shExpMatch(url, "*/*.mowi.aeroflot.ru*") ||

				shExpMatch(url, "*/*mtalk.google.com*") ||

				shExpMatch(url, "*/*myboeingfleet.boeing.com*") ||

				shExpMatch(url, "*/*myboeingfleet.com*") ||

				shExpMatch(url, "*/*network.volotea.com*") ||

				shExpMatch(url, "*/*newtour.es*") ||

				shExpMatch(url, "*/*nosvamosdepuente*") ||

				shExpMatch(url, "*/*oasisbodas*") ||

				shExpMatch(url, "*/*oasis-madridalbufera*") ||

				shExpMatch(url, "*/*oasismarien*") ||

				shExpMatch(url, "*/*oasissens*") ||

				shExpMatch(url, "*/*osub.microsoft.com*") ||

				shExpMatch(url, "*/*omr.pepephone.com*") ||

				shExpMatch(url, "*/*passwordreset.microsoftonline.com*") ||

				shExpMatch(url, "*/*pelicanobeach.com*") ||

				shExpMatch(url, "*/*pelicanobeachclub.com*") ||

				shExpMatch(url, "*/*pepebuscapepa.com*") ||

				shExpMatch(url, "*/*pepemaleta.com*") ||
			
				shExpMatch(url, "*/*pepemiapuesta.com*") ||

				shExpMatch(url, "*/*pepephone.desk.com*") ||

				shExpMatch(url, "*/*pepetravel.com*") ||

				shExpMatch(url, "*/*pepevista.com*") ||

				shExpMatch(url, "*/*pepeworld.es*") ||

				shExpMatch(url, "*/*pepeworld.net*") ||

				shExpMatch(url, "*/*pepe-world.com*") ||

				shExpMatch(url, "*/*pepetravelsatse.com*") ||

				shExpMatch(url, "*/*pepetravelsatse.es*") ||

				shExpMatch(url, "*/*peregrinacionestierrasanta*") ||

				shExpMatch(url, "*/*platonnet*") ||

				shExpMatch(url, "*/*portal.bdinfor.es*") ||

				shExpMatch(url, "*/*prestigev4.hotelavail.es*") ||

				shExpMatch(url, "*/*prod.horizon.sita.aero*") ||

				shExpMatch(url, "*/*qhomeservices.qatarairways.com.qa*") ||

				shExpMatch(url, "*/*qlikview.sunset.com.mx*") ||

				shExpMatch(url, "*/*remote.is*") ||

				shExpMatch(url, "*/*rentalcars.com*") ||

				shExpMatch(url, "*/*rzuhetst500-by*") ||

				shExpMatch(url, "*/*rzpheap500-by*") ||

				shExpMatch(url, "*/*rzuhetrn500-by*") ||

				shExpMatch(url, "*/*www.sabreredworkspace.com*") ||

				shExpMatch(url, "*/*updatesite.my.sabre.com*") ||

				shExpMatch(url, "*/*sbaffiliates.com*") ||

				shExpMatch(url, "*/*se010-0070.gem.local*") ||

				shExpMatch(url, "*/*services.gbv*") ||

				shExpMatch(url, "*/*services.staging.skyteam.com*") ||

				shExpMatch(url, "*/*serv_bas*") ||

				shExpMatch(url, "*/*sprow2v1*") ||

				shExpMatch(url, "*/*sunionconstruccion.com*") ||

				shExpMatch(url, "*/*s2.symcb.com*") ||

				shExpMatch(url, "*/*sv.symcd.com*") ||

				shExpMatch(url, "*/*tapagents.com*") ||

				shExpMatch(url, "*/*tpv.barceloviajes.com*") ||

				shExpMatch(url, "*/*tamis.adpcl*") ||

				shExpMatch(url, "*/*timanfayagolf*") ||

				shExpMatch(url, "*/*ticket.pepephone.com*") ||

				shExpMatch(url, "*/*travelfactory.com*") ||

				shExpMatch(url, "*/*tunisair.com.tn*") ||

				shExpMatch(url, "*/*touringclub.es*") ||

				shExpMatch(url, "*/*touringclubp.com*") ||

				shExpMatch(url, "*/*travelb2b*") ||

				shExpMatch(url, "*/*travelfit*") ||

				shExpMatch(url, "*/*travelglob*") ||

				shExpMatch(url, "*/*traveling.es*") ||

				shExpMatch(url, "*/*travelling.es*") ||

				shExpMatch(url, "*/*travelpaq*") ||

				shExpMatch(url, "*/*travelplan-int.com.ar*") ||

				shExpMatch(url, "*/*travelplan-int.com.br*") ||

				shExpMatch(url, "*/*travelplan-int.us*") ||

				shExpMatch(url, "*/*travelplannet.com*") ||

				shExpMatch(url, "*/*travelplaninternacional.com*") ||

				shExpMatch(url, "*/*travelplannet.es*") ||

				shExpMatch(url, "*/*travelplanitalia.com*") ||

				shExpMatch(url, "*/*travelplanitalia.it*") ||

				shExpMatch(url, "*/*travelplanit.it*") ||

				shExpMatch(url, "*/*travelplan.es*") ||

				shExpMatch(url, "*/*travelplan.com.es*") ||

				shExpMatch(url, "*/*travelplan.com.mx*") ||

				shExpMatch(url, "*/*travelplan.com.pl*") ||

				shExpMatch(url, "*/*travelplan.com.ve*") ||

				shExpMatch(url, "*/*travelplan.eu*") ||

				shExpMatch(url, "*/*travelplan.fr*") ||

				shExpMatch(url, "*/*travelplan.to*") ||

				shExpMatch(url, "*/*travelplan.us*") ||

				shExpMatch(url, "*/*travelplanfly.es*") ||

				shExpMatch(url, "*/*travelplan.pt*") ||

				shExpMatch(url, "*/*tubillete.com*") ||

				shExpMatch(url, "*/*tubillete.org*") ||

				shExpMatch(url, "*/*tubillete.dome-consulting.com*") ||

				shExpMatch(url, "*/*vacaciones-organismospublicos.com*") ||

				shExpMatch(url, "*/*ve413789539.providerbox.net*") ||

				shExpMatch(url, "*/*viajescepsa2016.com*") ||

				shExpMatch(url, "*/*viajesecuador.com*") ||

				shExpMatch(url, "*/*viajeshalcon.com*") ||

				shExpMatch(url, "*/*viajeshalcon.es*") ||

				shExpMatch(url, "*/*viajemercedesbenz2013.com*") ||

				shExpMatch(url, "*/*viewmanagement*") ||

				shExpMatch(url, "*/*vdi-portal.swiss.com*") ||

				shExpMatch(url, "*/*virtualcenter:9443*") ||

				shExpMatch(url, "*/*vpn.brusselsairlines.com*") ||

				shExpMatch(url, "*/*vpn.saudiairlines.com*") ||

				shExpMatch(url, "*/*vpn1.saudiairlines.com.sa*") ||

				shExpMatch(url, "*/*vportal.brusselsairlines.com*") ||

				shExpMatch(url, "*/*web.coris.es*") ||

				shExpMatch(url, "*/*webex.com*") ||

				shExpMatch(url, "*/*webmail.boschabordo.com*") ||

				shExpMatch(url, "*/*webmail.skyteam.com*") ||

				shExpMatch(url, "*/*sts.skyteam.com*") ||

				shExpMatch(url, "*/*websales.eventim.com*") ||

				shExpMatch(url, "*/*weekendplan.es*") ||
				
				shExpMatch(url, "*/*welcomebeds.com*") ||

				shExpMatch(url, "*/*welcomebeds.es*") ||

				shExpMatch(url, "*/*welcomeincoming.com*") ||

				shExpMatch(url, "*/*wellaeventos*") ||

				shExpMatch(url, "*/*wisparty.com*") ||

				shExpMatch(url, "*/*wisparty.es*") ||

				shExpMatch(url, "*/*workshopandfun.com*") ||

				shExpMatch(url, "*/*xmlp2p.com*") ||

				shExpMatch(url, "*/*194.149.205.*") ||

				shExpMatch(url, "*/*194.224.182.153*") ||

				shExpMatch(url, "*/*80.33.49.133*") ||

				shExpMatch(url, "*/*80.67.111.20*") ||

				shExpMatch(url, "*/*81.93.221.196*") ||

				shExpMatch(url, "*/*172.17.20.253*") ||

				shExpMatch(url, "*/*212.89.13.60*") ||

				shExpMatch(url, "*/*212.170.203.90*") ||

				shExpMatch(url, "*/*69.42.110.139*") ||

				shExpMatch(url, "*/*57.20.105.168*") ||

				shExpMatch(url, "*/*57.230.80.32*") ||

				shExpMatch(url, "*/*57.230.88.32*") ||

				shExpMatch(url, "*/*57.26.17.27*") ||

				shExpMatch(url, "*/*55.195.104.1*") ||

				shExpMatch(url, "*/*23.37.165.163*") ||

				shExpMatch(url, "*/*217.127.32.145*") ||

				shExpMatch(url, "*/*88.26.242.187*") ||

				shExpMatch(url, "*/91.240.56.*/*") ||

				shExpMatch(url, "*/91.240.57.*/*") ||

				shExpMatch(url, "*/91.240.58.*/*") ||

				shExpMatch(url, "*/91.240.59.*/*") ||

				shExpMatch(url, "*/192.168.*.*/*") ||

				shExpMatch(url, "*/100.9.0.*/*") ||

				shExpMatch(url, "*/50.*.*.*/*") ||

				shExpMatch(url, "*/172.16.*.*/*") ||

				shExpMatch(url, "*/172.22.*.*/*") ||

				shExpMatch(url, "*/172.24.*.*/*") ||

				shExpMatch(url, "*/10.*.*.*/*") ||
			    
			    	shExpMatch(url, "*/*https://repo.maven.apache.org*") ||

				shExpMatch(url, "*/127.0.*.*/*"))
        {return "DIRECT";}

    if ( isInNet(myIpAddress(), "192.168.0.0", "255.255.255.0") ||
		isInNet(myIpAddress(), "192.168.1.0", "255.255.255.0") ||
		isInNet(myIpAddress(), "192.168.2.0", "255.255.255.0") )
	 { return "DIRECT"; }


    if ( isInNet(myIpAddress(), "50.0.0.0", "255.0.0.0") ||
			
					isInNet(myIpAddress(), "10.12.24.192", "255.255.255.240") ||

					isInNet(myIpAddress(), "10.80.0.0", "255.252.0.0") ||

					isInNet(myIpAddress(), "10.100.0.0", "255.255.252.0") ||

					isInNet(myIpAddress(), "10.100.8.0", "255.255.254.0") ||

					isInNet(myIpAddress(), "10.100.128.0", "255.255.224.0") ||

					isInNet(myIpAddress(), "10.133.0.0", "255.255.0.0") ||

					isInNet(myIpAddress(), "10.150.0.0", "255.255.0.0") ||

					isInNet(myIpAddress(), "100.9.0.0", "255.255.0.0") ||

					isInNet(myIpAddress(), "101.0.0.0", "255.255.255.0") ||

					isInNet(myIpAddress(), "103.0.3.0", "255.255.255.0") ||

					isInNet(myIpAddress(), "172.22.0.0", "255.255.0.0") ||

					isInNet(myIpAddress(), "172.24.0.0", "255.255.0.0") ||

					isInNet(myIpAddress(), "172.29.0.0", "255.255.0.0") ||

					isInNet(myIpAddress(), "172.25.29.0", "255.255.255.0") ||
	
					isInNet(myIpAddress(), "192.168.0.0", "255.255.0.0") ) 
	  				{ return "PROXY proxysgvir.globalia.com:8080"; }
	  				else
        return "DIRECT";
        }
